body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    background-color: #fffefa;
    color: #333;
    font-size: 14px;
    max-width: 100%;
}

.header {
    padding: 1em 4em;
    background-color: #B50000;
    color: #fff;
    border-bottom: 1px solid #B50000;
    clear: both;
    display: flex;
    max-width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    text-align: center;
}

.footer {
    padding: 1em 2em;
    border-top: 1px solid #222;
    background-color: #B50000;
    color: #ddd;
    clear: both;
}

.copyright {
    margin-right: 1em;
    padding-right: 1em;
    border-right: 1px solid #ddd;
}

.header .image {
    float: left;
    margin-right: 2em;
    margin-bottom: 1em;
}

.header .main {
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .main .site-title {
    text-transform: uppercase;
    color: inherit;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.header .main p {
    color: #666;
    margin: 0;
    padding: 0;
}

.header .nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header .nav li {
    margin: 0 1em;
}

.header .nav li.active a {
    border: 1px solid #fff;
    padding: 0.5em 1em;
    border-radius: 5px;
}

.header .nav a {
    color: inherit;
    text-decoration: none;
}

.header .nav a:hover {
    color: #dbb3b5;
}

.advertisement {
    width: 100%;
    max-width: 100%;
    padding: 1em;
    background-color: #f4f4f4;
    text-align: center;
    border-radius: 8px;
    font-size: 3em;    
}

.news {
    color: #333;
    clear: both;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
}

.news .main {
    padding: 0;
    display: grid;
    max-width: 70%;
    text-align: left;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
}

.news .sidebar {
    max-width: 30%;
}

.sidebar-content {
    padding: 2em;
    margin: 1em 0;
    border-left: 10px solid #f4f4f4;
    text-align: left;
}

.article {
    border-bottom: 1px solid #e9ecef;
    margin: 20px auto;
    padding: 3em;
    margin: 1em;
    position: relative;
}

.news .main.wide {
    width: 100%;
    max-width: 100%;
}

.sidebar-toggle {
    display: none;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
}

@media screen and (min-width: 768px) {
    .article.banner {
        padding: 1em 4em;
        background-color: #B50000;
        color: #fff;
        margin: 0;
    }
    .article.banner .main-content {
        max-width: 30%;
        padding: 2em;
        position: absolute;
        bottom: 1.5em;
        left: 5em;
        background-color: #fff;
        border: 1px solid #aaa;
        color: #000;
    }
    .article.banner .article-image {
        width: 100%;
        background-color: #fff;
        padding: 0.5em;
    }
    .article.banner .date {
        font-size: 0.8em;
        color: gray;
    }
}

@media screen and (max-width: 768px) {
    body {
        padding: 1em;
    }

    .article.banner .main-content {
        padding: 1em;
    }

    .sidebar-toggle {
        display: block;
        margin: 1em auto;
    }

    .header .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 8em;
        right: 0;
        z-index: 9;
        background-color: #000;
        color: #fff;
        border: 1px solid #ddd;
        padding: 2em;
        width: 75%;
    }

    .header .nav li {
        margin: 0.5em 0;
        padding: 1em 0;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .header .nav li.active a {
        border: none;
        padding: 0;
        font-weight: bold;
    }

    .news {
        display: block;
    }

    .news .main {
        width: 100%;
        max-width: 100%;
        grid-template-columns: 1fr;
    }

    .news .sidebar {
        width: 100%;
        max-width: 100%;
    }

    .article {
        margin: 0.5em;
        padding: 1em;
    }

    .catalogue {
        display: none;
    }
}

.article .labels {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    margin-bottom: 1em;
}

.article .label {
    border: 1px solid #000;
    margin-bottom: 1em;
    padding: 0.25em 1em;
    border-radius: 5px;
    width: fit-content;
}

.article .label.primary {
    padding: 0.5em 1em;
    border: 1px solid #B50000;
    background-color: #B50000;
    color: #fff;
}

.article .title {
    color: inherit;
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 1em;
    text-decoration: none;
    cursor: pointer;
}

.article .title:hover {
    color: #B50000;
}

.article .content {
    font-size: 1em;
    margin-bottom: 1em;
}

.article .date {
    font-size: 0.8em;
    color: gray;
}

.article .image {
    width: 100%;
    margin-bottom: 1em;
    border: 1px solid #eee;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.sidebar-content h2 {
    border-left: 10px solid #B50000;
    padding-left: 1em;
    padding-bottom: 0.5em;
}

.sidebar-article {
    border-bottom: 2px solid #eee;
    padding: 1em 0;
}

.sidebar-article:last-child {
    border-bottom: 3px solid #000;
}

.sidebar-article a {
    text-decoration: none;
    color: inherit;
}

.catalogue {
    padding: 3em 1em;
    background-color: #000;
    color: #fff;
}

.catalogue ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 30em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.catalogue ul li {
    list-style: none;
    margin: 0.5em 0;
}

.catalogue-item {
    padding: 0.5em 1em;
    color: inherit;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}